# fotoirodalom

./: .gitignore
java/tools/: pom.xml
java/tools/src/main/java/hu/guci/omeka/tools/: ElementText.java  Item.java  ItemImporter.java  RecordTag.java
java/tools/src/test/java/hu/guci/omeka/tools/: ItemImporterTest.java
java/tools/src/test/resources/: log4j.xml
omeka-2.6/: bootstrap.php
omeka-2.6/application/config/: config.ini
omeka-2.6/application/forms/: ThemeConfiguration.php
omeka-2.6/application/languages/: hu_HU.mo
omeka-2.6/application/libraries/Omeka/File/Derivative/Strategy/: ExternalImageMagick.php
omeka-2.6/application/models/: Item.php
omeka-2.6/install/: install.php
omeka-2.6/plugins/ExhibitBuilder/languages/: hu_HU.mo
omeka-2.6/plugins/ExhibitBuilder/views/helpers/: ExhibitAttachment.php
omeka-2.6/themes/bootstrap/: custom.php  index.php
omeka-2.6/themes/bootstrap/collections/: browse.php  show.php  single.php
omeka-2.6/themes/bootstrap/common/: footer.php  header.php  pagination_control.php
omeka-2.6/themes/bootstrap/css/: arsenal-regular-webfont.eot  style.css
omeka-2.6/themes/bootstrap/exhibit-builder/exhibits/: browse.php
omeka-2.6/themes/bootstrap/exhibits/: single.php
omeka-2.6/themes/bootstrap/items/: browse.php  search-form.php  show.php  single.php  tags.php
omeka-2.6/themes/bootstrap/search/: index.php
sql/: cleanup.sql  item_types_elements.sql
