<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hu.guci.omeka</groupId>
	<artifactId>tools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>tools</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<terminus.groupId>hu.areus.terminus</terminus.groupId>
		<terminus.version>3.3.3.0-jsonmeta-SNAPSHOT</terminus.version>
	</properties>


	<dependencies>

		<dependency>
			<groupId>${terminus.groupId}</groupId>
			<artifactId>terminus-root</artifactId>
			<version>${terminus.version}</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>${terminus.groupId}</groupId>
			<artifactId>terminus-base</artifactId>
			<version>${terminus.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>${terminus.groupId}</groupId>
			<artifactId>terminus-core-common</artifactId>
			<version>${terminus.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>${terminus.groupId}</groupId>
			<artifactId>terminus-testsupport</artifactId>
			<version>${terminus.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Excel tools -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.17</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
